# Api

./: .gitignore  CryptoMonitor.slnx  README.md
src/CryptoMonitor.API/: CryptoMonitor.API.csproj  CryptoMonitor.API.http  Program.cs  appsettings.json
src/CryptoMonitor.API/Endpoints/: AlertsEndpoints.cs  AssetsEndpoints.cs  SyncEndpoints.cs
src/CryptoMonitor.API/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionMiddleware.cs
src/CryptoMonitor.API/Properties/: launchSettings.json
src/CryptoMonitor.Application/: CryptoMonitor.Application.csproj  DependencyInjection.cs
src/CryptoMonitor.Application/Alerts/Queries/: GetAlertsQuery.cs
src/CryptoMonitor.Application/Assets/Commands/: SyncAssetsCommand.cs
src/CryptoMonitor.Application/Assets/Queries/: GetAssetByIdQuery.cs  GetAssetHistoryQuery.cs  GetAssetsQuery.cs
src/CryptoMonitor.Application/Behaviors/: ValidationBehavior.cs
src/CryptoMonitor.Application/DTOs/: AlertDto.cs  AssetDto.cs  PagedResult.cs  PriceHistoryDto.cs  SyncResultDto.cs
src/CryptoMonitor.Application/Interfaces/: IAlertDetectionService.cs
src/CryptoMonitor.Application/Options/: ApiSecurityOptions.cs  CoinCapOptions.cs  PriceAlertOptions.cs
src/CryptoMonitor.Application/Services/: AlertDetectionService.cs
src/CryptoMonitor.Application/Telemetry/: CryptoMonitorMetrics.cs  ICryptoMonitorMetrics.cs
src/CryptoMonitor.Application/Validators/: GetAlertsQueryValidator.cs  GetAssetHistoryQueryValidator.cs  GetAssetsQueryValidator.cs
src/CryptoMonitor.Domain/Entities/: Asset.cs  PriceHistory.cs
src/CryptoMonitor.Domain/Exceptions/: AssetNotFoundException.cs
src/CryptoMonitor.Domain/Interfaces/: IAssetRepository.cs  ICoinCapApiClient.cs  IPriceHistoryRepository.cs
src/CryptoMonitor.Infrastructure/: CryptoMonitor.Infrastructure.csproj  DependencyInjection.cs
src/CryptoMonitor.Infrastructure/BackgroundServices/: CoinCapSyncBackgroundService.cs
src/CryptoMonitor.Infrastructure/CoinCap/: CoinCapApiClient.cs  CoinCapAuthHandler.cs
src/CryptoMonitor.Infrastructure/CoinCap/Models/: CoinCapAssetDto.cs  CoinCapAssetsResponse.cs
src/CryptoMonitor.Infrastructure/Migrations/: 20260530142715_InitialCreate.Designer.cs  20260530142715_InitialCreate.cs  20260530183023_UseUtcDateTimeForPriceHistory.Designer.cs  20260530183023_UseUtcDateTimeForPriceHistory.cs  AppDbContextModelSnapshot.cs
src/CryptoMonitor.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/CryptoMonitor.Infrastructure/Persistence/Configurations/: AssetEntityConfiguration.cs  PriceHistoryEntityConfiguration.cs
src/CryptoMonitor.Infrastructure/Persistence/Repositories/: AssetRepository.cs  PriceHistoryRepository.cs
tests/CryptoMonitor.E2ETests/: AlertFlowTests.cs  CryptoMonitor.E2ETests.csproj  E2ETestFixture.cs  ErrorHandlingTests.cs  FullFlowTests.cs  UnitTest1.cs
tests/CryptoMonitor.IntegrationTests/: CryptoMonitor.IntegrationTests.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
tests/CryptoMonitor.IntegrationTests/Alerts/: GetAlertsTests.cs
tests/CryptoMonitor.IntegrationTests/Assets/: GetAssetByIdTests.cs  GetAssetHistoryTests.cs  GetAssetsTests.cs
tests/CryptoMonitor.IntegrationTests/BackgroundService/: StartupGapDetectionFactory.cs  StartupGapDetectionTests.cs
tests/CryptoMonitor.IntegrationTests/Infrastructure/: GetLastSyncTimeTests.cs
tests/CryptoMonitor.IntegrationTests/Security/: SecurityTests.cs
tests/CryptoMonitor.IntegrationTests/Sync/: SyncTests.cs
tests/CryptoMonitor.UnitTests/: CryptoMonitor.UnitTests.csproj  UnitTest1.cs
tests/CryptoMonitor.UnitTests/DTOs/: AssetDtoTests.cs
tests/CryptoMonitor.UnitTests/Handlers/: GetAssetByIdQueryHandlerTests.cs  GetAssetHistoryQueryHandlerTests.cs  GetAssetsQueryHandlerTests.cs  SyncAssetsCommandHandlerTests.cs
tests/CryptoMonitor.UnitTests/Services/: AlertDetectionServiceTests.cs
(+2 files in other folders)
